stop_words = {
    # 'a', 'в', 'на', 'и', 'с', 'о', 'у', 'за', 'от', 'по', 'под', 'об', 'про', 'над', 'к', 'до', 'из', 'для',
    # 'то', 'же', 'так', 'это', 'как', 'что', 'чем', 'там', 'тут', 'уже', 'еще', 'только', 'всего', 'всех',
    # 'будет', 'был', 'была', 'были', 'быть', 'есть', 'нет', 'да', 'ли', 'или', 'ни', 'он', 'она', 'они',
    # 'мы', 'вы', 'я', 'ты', 'его', 'ее', 'их', 'наш', 'ваш', 'мне', 'тебе', 'себе', 'нами', 'вами', 'вам',
    # 'вам', 'им', 'кто', 'где', 'куда', 'когда', 'почему', 'зачем', 'который', 'которая', 'которое', 'которые',
    # 'оператор', 'абонент', 'очень', 'тогда', 'больше', 'меньше', 'лучше', 'хуже', 'совсем', 'вполне',
    # 'всегда', 'никогда', 'иногда', 'порой', 'достаточно', 'слишком', 'немного', 'много', 'вновь', 'снова',
    # 'нельзя', 'можно', 'должно', 'хочет', 'хотел', 'захотел', 'кажется', 'наверное', 'вроде',
    # 'ведь', 'однако', 'просто', 'разве', 'бы', 'пусть', 'же', 'вот', 'были', 'то', 'все', 'тоже', 'также',
    # 'того', 'чтобы', 'куда', 'откуда', 'там', 'тут', 'сюда', 'туда', 'здесь', 'даже', 'лишь', 'уж',
    # 'её', 'его', 'их', 'оно', 'что', 'этот', 'эта', 'эти', 'тот', 'та', 'те', 'этим', 'таким', 'каким',
    # 'никакой', 'всякий', 'некоторые', 'никакие', 'другой', 'иные', 'всюду', 'везде', 'оттуда', 'как-то',
    # 'все', 'ну', ':', 'а', ','
}


'''Чем интересовались'''
target_words_1 = {
    'Катаракта': {
        'мутное зрение', 'мутно вижу', 'помутнение', 'помутненное', 'туман', 'водопад',
        'двоится в глазах', 'двоится зрение', 'размытое зрение', 'размывается', 'пелена', 'пленка',
        'затягивает', 'закрывается глаз', 'хрусталик', 'кристалик', 'фокальная линза', 'интраокулярная линза',
        'искусственная линза', 'импортные', 'отечественные', 'заменить', 'замена хрусталик', 'вставить', 'поставить',
        'имплантировать', 'монофокальная', 'мультифокальная', 'трифокальная', 'бифокальная', 'торическая',
        'с расширенным фокусом', 'с пролонгированным фокусом', 'один фокус', 'два фокуса',
        'по поводу катаракты', 'начинаются признаки катаракты', 'факоэмульсификация катаракты с имплантацией интраокулярной линзы'
        'непрозрачный хрусталик', 'ядерная', 'незрелая', 'зрелая', 'осложненная', 'неосложненная',
        'начальная', 'старческая', 'ультразвук', 'факоэмульсификация', 'ФЭК', 'заменить зрачок', 'катаракта',
    },
    'ЛКЗ': {
        'коррекция', 'лазерная коррекция', 'лазер', 'методика', 'лентикула', 'лентикулярные',
        'лоскут', 'клапан', 'флэп', 'испарять', 'абляция', 'докоррекция', 'Ласик', 'Лазик', 'Лэйсик',
        'ФемтоЛасик', 'СмартСайт', 'Клир', 'Клиа', 'ФРК', 'СуперЛасик', 'КастомВью', 'СуперФемтоЛасик',
        'Смайл', 'эксимерный', 'фемтосекундный', 'коррекция зрения',
    },
    'Диагностика': {
        'плохо вижу', 'село зрение', 'садится зрение', 'диагностика', 'ухудшилось зрение',
        'проверить зрение', 'планово', 'плановая проверка', 'профилактика', 'наблюдаемся', 'проверка',
        'обследование', 'исследование', 'комплексное', 'ОСТ', 'ОКТ', 'томография', 'глазное дно',
        'УЗИ', 'ВГД', 'проверить давление', 'тонометрия', 'кератотопография', 'А-сканирование',
        'В-сканирование', 'пахиметрия', 'визометрия', 'биомикроскопия', 'рефрактометрия', 'периметрия',
        'офтальмоскопия', 'ЗВП', 'родоразрешение', 'обменная карта', 'расширенный зрачок', 'широкий зрачок',
        'расширить зрачок', 'пройти обследование', 'глаза чистые', 'спокойные глаза', 'глаза должны быть спокойные',
        'глаза должны быть спокойны', 'без воспалений', 'без видимых воспалений', 'воспаления на глазах не было',
        'не было зуда жжения', 'гнойных выделений', 'Диагностику провести смогут', 'комплексное обследование зрения',
        'комплексный обследование', 'планово хочу', 'планово пройти окулиста', 'зрительной системы', 'полная проверка зрения',
    },
    'Косоглазие': {
        'косолог', 'страболог', 'страбизмолог', 'косоглазие', 'косит глаз', 'убегает глаз', 'уходит глаз',
        'к носу', 'к виску', 'уводит глаз', 'содружественное', 'расходящееся', 'сходящееся', 'ботокс',
        'ботулотоксин'
    },
    'Блефаропластика': {
        'блефаропластика', 'блефарохалязис', 'нижняя', 'верхняя', 'птоз', 'заворот', 'выворот', 'нависание',
        'эпикантус', 'грыжи', 'мешки под глазами'
    },
    'Глаукома': {
        'глаукома', 'высокое давление', 'проверить давление', 'ВГД', 'открытоугольная', 'закрытоугольная',
        'дренаж', 'Ахмед', 'Экспресс', 'Глаутекс', 'Презерфло', 'НГСЭ', 'непроникающая глубокая склерэктомия',
        'иридопластика', 'трабекулопластика', 'циклодеструкция', 'циклокоагуляция', 'микроимпульсная', 'СЛТ',
        'антиглаукомные', 'измерение давления', 'по поводу глаукомы',
    },
    'ИВВ': {
        'макулодистрофия', 'макула', 'укол в глаз', 'инъекция', 'внутриглазная инъекция', 'интравитреальное введение',
        'сухая форма', 'влажная форма', 'Луцентис', 'Эйлеа', 'Эйлиа', 'Элея', 'Вабисмо', 'Визкью', 'Озурдекс',
        'Афлиберцепт', 'Ранибизумаб', 'Фарицимаб', 'Бролуцизумаб'
    },
    'Сетчатка': {
        'сетчатка', 'дистрофия сетчатки', 'отслойка', 'отслоение сетчатки', 'припаять', 'запаять', 'прижечь',
        'разрыв', 'отрыв', 'коагуляция', 'ППЛК', 'ОЛКС', 'укрепление', 'витрэктомия', 'витреоретинальный хирург',
        'ретинолог', 'эписклеральное пломбирование', 'снимок сетчатки', 'томография сетчатки',
        'укрепление сетчатки', 'проверить сетчатку',
    },
    'Полостные операции': {
        'кератопластика', 'птеригиум', 'кератоконус', 'кросс-линкинг', 'стромальные кольца', 'сегменты',
        'пингвекула', 'склеропластика', 'факичные', 'добавочная', 'рефракционная', 'прозрачный'
    },
    'ОК-линзы': {
        'ОРТО линзы', 'ночные линзы', 'ортокератология', 'ОК линзы', 'ОКА', 'во сне', 'парагон', 'доктор линз',
        'мун линз', 'би фри', 'вижен'
    },
    'Аппаратное лечение': {
        'физиотерапия', 'ортоптическое', 'плеоптическое', 'синоптофор', 'визотроник', 'макдел', 'компьютерные программы',
        'АМО', 'АТОС', 'амблиокор', 'реамед', 'ручеек', 'массаж', 'массаж шейно-воротниковой зоны'
    },
    'Подбор очков / линз': {
        'подбор очков', 'подбор линз', 'оправа', 'контактные', 'прогрессивные', 'призматические', 'склеральные',
        'контактолог', 'подбор', 'подбор очко',
    },
    'Осмотр': {
        'осмотр', 'послеоперационный', 'консультация после лечения'
    },
    'ОМС': {
        'омс', 'квота', 'узнать очередь', 'номер очередь', 'стою на очереди',
        'очередь двигать', 'очередь не будет двигаться', 'номер очереди',
        'у вас на очереди', 'очередь продвинулась', 'двигаться очередь',
        'поставить в очередь', 'электронный очередь', 'выделить очередь',

    },
    'Предоперационная подготовка': {
        'записаться на анализы', 'запишите на анализы'
    }
}


'''Повод обращения'''
target_words_2 = {
    'уточнить дату / время записи': {
        'во сколько я записан', 'во сколько я записана', 'во сколько я записаны',
        'на какое время я записан', 'на какое время я записана', 'на какое время я записаны',
        'посмотрите, когда я записана', 'посмотрите, когда я записаны',
        'когда запись', 'когда я записан',
        'моя запись', 'на какой день я записан', 'на какой день я записана', 'на какой день я записаны',
        'во сколько записан', 'во сколько записана', 'во сколько записаны',
        'уточните дату', 'уточните время', 'подтверждаю прием',
        'подтвердить прием', 'подтверждаю визит', 'подтвердить визит',
        'подтверждаю осмотр', 'подтвердить осмотр', 'подтверждаю консультацию',
        'подтвердить консультацию', 'подтверждаю операцию', 'подтвердить операцию', 'на какую дату записан',
    },
    'уточнить адрес': {
        'уточните адрес', 'ваш адрес', 'по какому адресу',
        'где вы находитесь', 'как мне доехать', 'какая остановка рядом',
        'какое рядом метро', 'как найти клинику', 'что находится рядом',
        'я не могу вас найти', 'я не вижу', 'как пройти',
    },
    'уточнить график работы': {
        'как вы работаете', 'как принимает врач', 'вы работаете в выходные',
        'работаете без выходных', 'работаете в праздничные дни', 'когда можно сдать анализы',
        'как работает клиника'
    },
    'заказать справку для налоговой': {
        'справка для налоговой', 'налоговая', 'налоговый вычет', 'подоходный налог',
    },
    'заказать выписку / копию карты': {
        'копия карты', 'получить выписку',
        'получить копию карты', 'заказать выписку', 'заказать копию карты'
    },
    'соединить с Оптикой': {
        'Оптика', 'соединить с Оптикой', 'с отделом Оптики', 'магазином оптики',
        'заказывал очки', 'заказал очки', 'заказывал оправу', 'заказал оправу',
        'уточняю готовность очков', 'как работает мастер в Оптике',
        'жду звонка по готовности очков', 'заказать линзы'
    },
    'соединить с ДО': {
        'соедините с детским отделением', 'соедините меня с детством',
        'записаться на аппаратное лечение', 'аппараты', 'тренажеры', 'тренировки'
    },
    'служебный звонок': {'соедините с'},
    'оставить жалобу': {
        'оставить жалобу', 'оставить претензию', 'хочу пожаловаться', 'я недоволен',
        'я недовольна', 'недовольство', 'мне не понравилось', 'меня не устраивает',
        'я ничего не понял', 'мне плохо объяснили', 'мне плохо разъяснили', 'неприветливый'
    },
    'вопрос врачу': {'врач свяжется', 'передам информацию', 'вам перезвонит', 'ожидайте звонка'},
    'не могу найти клинику': {'не могу найти', },
}


'''Цель обращения (филиалы)'''
target_words_3 = {
    'Апраксин': {
        'апраксин', 'центр', 'сенная площадь', 'сенной рынок', 'сенная',
        'садовая', 'спасская', 'апрашка', 'апраксин переулок', 'апраксином',
    },
    'Коломяжский': {
        'коломяжский', 'север', 'приморский', 'пионерская',
    },
    'Типанова': {'типанова', 'юг', 'московский', 'московская'},
}


'''Источник информации/рекламы'''
target_words_4 = {'откуда о нас узнали', 'узнали о нашей клинике', 'нашей клинике узнали',
                  'клиники откуда узнали', 'с какого источника узнали', 'из какого источника', 'откуда узнали',
                  'откуда о клинике узнали', 'откуда клиники наши узнали', 'насчёт клиники откуда узнали', 'о нашей клинике узнали'}


'''Результат для журнала Входящих обращений'''
target_words_5 = {
    'запись ': {'вы записаны', 'вас записала', 'ваша запись', 'записали вас', 'нужно будет взять паспорт',
                'нужно будет взять', 'нас примерно проведёте', 'будет нарушено зрение', 'может быть нарушено',
                'за рулём не приезжат', 'хочу записаться', 'будем ждать вас', 'накануне смс', 'собой на приём',
                'с собой документы паспорт', 'снилс возьмите', 'на приём с собой потребуется', 'около двух часов проведёте',
                'с собой необходимо иметь паспорт', 'сообщение накануне', 'накануне сообщение', 'давайте запишемся',
                'запись подтвердить', 'будем ожидать', 'ждём вас', 'взять выписки из других клиник'},
    # 'не записался': {'вас записать', 'могу записать вас', 'можно записаться', 'есть запись на',
    #                  'есть свободное время на', 'ближайшая запись на', 'вам предложить запись', 'предложить вам запись'},
    'запись в ЛО': {
        'лист ожидания', 'предложить вам запись в лист ожидания', 'внести в лист ожидания'
        'перезвоним, если что-то освободится', 'до какой даты вам актуально' 'на какие даты вам актуально'
    },
    'запись на операцию': {
        'передам информацию операционному менеджеру', 'вам позвонит',
        'перезвонит операционный менеджер', 'записала вас на операцию на'
    },
    'отмена / перезапись': {
        'не приду', 'не придём', 'не смогу прийти', 'я не приеду', 'отмените', 'заболел',
        'уехал в командировку', 'совещание на работе', 'я не успеваю', 'отписаться', 'отменить',
        'другой день перенесём', 'переносим', 'выписаться', 'перезаписаться', 'перенести',
        'перезапишите меня', 'на другой день', 'отменить визит', 'сегодня не придём', 'не смогу подойти'
    },
    'подтверждение визита': {'приду', 'буду', 'подтверждаю', 'опаздываю', 'все состоится', 'подскажите по записи',
                             'задерживаюсь', 'задерживаемся'},
}


'''Причина незаписи'''
target_words_6 = {
    'профиль не нашей клиники': {
        'мы не работаем с этим', 'не к нам', 'не наш профиль', 'мы этим не занимаемся',
        'мы это не лечим', 'нет стационара', 'обратитесь в', 'кератит', 'иридоциклит',
        'уевит', 'халязион', 'зондирование', 'травма глаза', 'ФАГ', 'эфлуоресцентная ангиография сетчатки глаза',
        'не работаем с воспалениями', 'воспаления мы не работаем', 'ячмень', 'не занимаемся',
        'с воспалениями у нас не ведётся', 'неотложная помощь', 'профильное учреждение', 'на моховой', 'моховая тридцать восемь',
        'литейный двадцать пять', 'литейный',
    },
    'нет расписания': {'нет расписания', 'расписание еще не открыто', 'расписание будет', 'нет расписание', 'откроется расписание'},
    'не отвечает': {'заказан обратный звонок на сайте для соединения нажмите клавишу ноль'},
    'дорого': {'дорого', 'у других дешевле', 'нет денег', 'накопить', 'копить'},
    'сравнивает цены в клиниках': {'у других дешевле', 'сравниваю цены', 'пока только уточняю цены'},
    'подумает': {'подумаю', 'подумаем', 'надо обсудить', 'передам информацию', 'надо посоветоваться',
                 'необходимо посоветоваться', 'хочу в другое место позвонить', 'посмотрю почитаю', 'хочу в другое место позвонить'},
    'перезвонит': {'перезвоню', 'позвоню позднее', 'запишусь потом', 'запишусь позднее' 'запишусь позже'},
    'планирую позднее': {'планирую позднее' 'планирую потом', 'в следующем месяце', 'через месяц', 'два месяца'},
    'далеко ехать': {'мне далеко ехать', 'вы далеко находитесь', 'до вас долго ехать', 'до вас неудобно ехать'},
    'ошибочная заявка': {'я не оставлял заявку', 'зачем вы мне звоните', 'я ошибся', 'вы ошиблись'},
    'заявка в другой город': {'ошибся городом', 'выбрал не тот город', 'выбрал не ту вкладку', 'вам нужно выбрать'},
    'не подошло дата/время': {
        'мне неудобно в этот день', 'мне неудобно в это время', 'не подходит дата', 'не подходит день',
        'не подходит время', 'я хотел пораньше', 'я хотел попозже', 'хотел в начале месяца', 'хотел в конце месяца',
        'хотел в начале недели', 'хотел в конце недели', 'хотел в начале дня', 'хотел в конце дня',
        'я буду в городе только 2 дня', 'я буду с'
    },
}
